@import url("https://www.dafontfree.net/embed/cmFnZS1pdGFsaWMtcmVndWxhciZkYXRhLzEzL3IvNjUyNjYvUkFHRS5UVEY");
@import url("http://fonts.cdnfonts.com/css/bankgothic-lt-bt");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'bankgothic lt bt', sans-serif;
  overflow: hidden;
}

.navbar {
  text-align: center;
  background: none;
  padding: 3em;
  margin: auto;
  margin-left: 2.95em;
}

.navbar span {
  font-size: 1.1em;
}

.navbar span a {
  text-decoration: none;
  -webkit-transition: color 0.7s;
  transition: color 0.7s;
}

.navbar span a:hover {
  color: #DA7420;
}

#logo {
  padding: 1em;
  font-size: 2em;
  text-align: center;
  font-family: 'rage';
  color: #DBDBDB;
}

#bakery {
  text-align: center;
  font-size: 1em;
  font-family: 'bankgothic lt bt';
  color: #DBDBDB;
  margin-top: -1rem;
  margin-left: -3rem;
}

.navbar a {
  text-decoration: none;
  color: #DBDBDB;
  margin-right: 2em;
}

#welcomebg {
  width: 100%;
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

table, td, th {
  color: wheat;
  margin-left: 7rem;
  background-color: rgba(0, 0, 0, 0.425);
  border-collapse: collapse;
  font-size: 1.2rem;
  margin-top: 3rem;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}

tr {
  height: 2em;
}

.total {
  display: inline-block;
  margin-right: 41rem;
  margin-top: 2rem;
  height: 4rem;
  width: 35rem;
  padding-top: 1.2rem;
  padding-left: 2rem;
  font-size: 1.4rem;
  color: wheat;
  margin-left: 7rem;
  background-color: rgba(0, 0, 0, 0.425);
  border-collapse: collapse;
  font-size: 1.2rem;
  margin-top: 3rem;
}

table {
  width: 35rem;
  height: 16rem;
  text-align: center;
  overflow: scroll;
  table-layout: fixed;
}

.list {
  height: 16rem;
  overflow: scroll;
}

.list::-webkit-scrollbar {
  display: none;
}

button {
  margin-left: 67rem;
  margin-top: -1.3rem;
  height: 3rem;
  width: 10rem;
  font-size: 1.5rem;
  background: rgba(101, 54, 10, 0.9);
  border: none;
  color: #ffffff;
  cursor: pointer;
}

a {
  color: #ffffff;
  text-decoration: none;
}
/*# sourceMappingURL=customerCart.css.map */