@import url("https://www.dafontfree.net/embed/cmFnZS1pdGFsaWMtcmVndWxhciZkYXRhLzEzL3IvNjUyNjYvUkFHRS5UVEY");
@import url("http://fonts.cdnfonts.com/css/bankgothic-lt-bt");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'bankgothic lt bt', sans-serif;
  overflow: hidden;
}

.navbar {
  text-align: center;
  background: none;
  padding: 3em;
  margin: auto;
  margin-left: 4.5em;
}

.navbar span {
  font-size: 1.1em;
}

.navbar span a {
  text-decoration: none;
  -webkit-transition: color 0.7s;
  transition: color 0.7s;
}

.navbar span a:hover {
  color: #DA7420;
}

#logo {
  padding: 1em;
  font-size: 2em;
  text-align: center;
  font-family: 'rage';
  color: #DBDBDB;
}

#bakery {
  text-align: center;
  font-size: 1em;
  font-family: 'bankgothic lt bt';
  color: #DBDBDB;
  margin-top: -1rem;
  margin-left: -3rem;
}

.navbar a {
  text-decoration: none;
  color: #DBDBDB;
  margin-right: 2em;
}

#welcomebg {
  width: 100%;
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

table {
  color: wheat;
  border: 1px solid black;
  margin-left: 23rem;
  table-layout: fixed;
  background: rgba(18, 19, 58, 0.7);
  overflow: scroll;
}

table, th, td {
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  border-collapse: collapse;
  font-size: 1.4rem;
  font-weight: lighter;
  padding: 0.5rem;
}

th, td {
  padding: 01rem;
}

tr {
  width: 10rem;
}

.table {
  overflow: scroll;
  height: 25rem;
}

.table::-webkit-scrollbar {
  display: none;
}
/*# sourceMappingURL=customerOrderHistory.css.map */