@import url("https://www.dafontfree.net/embed/cmFnZS1pdGFsaWMtcmVndWxhciZkYXRhLzEzL3IvNjUyNjYvUkFHRS5UVEY");
@import url('http://fonts.cdnfonts.com/css/bankgothic-lt-bt');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'bankgothic lt bt', sans-serif;
}


.navbar {
    text-align: center;
    background: none;
    padding: 3em;
    margin: auto;
    margin-left: 2.95em;

}

.navbar span {
    font-size: 1.1em;
}

.navbar span a {
    text-decoration: none;
    transition: color 0.7s;
}

.navbar span a:hover {
    color: #DA7420;
}

#logo {
    padding: 1em;
    font-size: 2em;
    text-align: center;
    font-family: 'rage';
    color: #DBDBDB;

}

#bakery {
    text-align: center;
    font-size: 1em;
    font-family: 'bankgothic lt bt';
    color: #DBDBDB;
    margin-top: -1rem;
    margin-left: -3rem;
}

.navbar a {
    text-decoration: none;
    color: #DBDBDB;
    margin-right: 2em;
}

#welcomebg {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.welcome-section {

    text-align: center;
    background-color: #993f03;
    width: 25em;
    height: 20em;
    padding: 4em;
    margin: auto;
    margin-top: 4rem;
    

}

.welcome-section h1 {
    font-size: 2.5em;
    font-family: 'bankgothic lt bt';
    color: #DBDBDB;
    text-align: center;
    margin-top: -0.2em;
    margin-bottom: 0.9em;

}

.welcome-section h2 {

    font-size: 2em;
    font-family: 'rage';
    color: #DA7420;
    text-align: center;
    font-weight: lighter;
}

.welcome-section h2:first-of-type {
    margin-bottom: 1.2em;
}

.about-section {
    padding: 15rem;
    margin-top: 6.8rem;
    background-image: url("images/about.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#about-para {
    padding: 3rem;
    width: 32rem;
    height: 30rem;
    background-color: #2b1404;
    /* display: inline-block; */
    text-align: center;
    margin: auto;
}

#about-para h2 {
    font-size: 2.5rem;
    font-family: 'rage';
    color: #DA7420;
    font-weight: 7em;
    margin-bottom: 1rem;
    font-weight: lighter;
}

#about-para p {
    font-size: 1.1rem;
    font-family: 'Dubai';
    color: #DBDBDB;

}

.location-section {
    padding: 5rem;
    background-image: url("images/location.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}





.hafsa {
    background-color: #DA7420;

    margin-right: 5.5em;

    display: inline-block;


    background-size: contain;
    h2 {
        text-align: center;
        font-family: 'bankgothic lt bt', sans-serif;
    }

    .hajsa {

        width: 300px;
    }
}

.khubaib {

    background-color: #DA7420;

    margin-right: 5em;

    display: inline-block;
    margin-top: 10em;
    h2 {
        text-align: center;
        font-family: 'bankgothic lt bt', sans-serif;
    }

    .khoobabe {

        width: 300px;
    }
}

.fatima {
    background-color: #DA7420;
    display: inline-block;

    h2 {
        text-align: center;
        font-family: 'bankgothic lt bt', sans-serif;
    }

    .daddu{
        width: 300px;
    }
}

.us {

    margin-bottom: -17em;

    h1 {

        color:#DA7420;
        // font-family: 'rage';
        margin-left: 11em;
        margin-bottom: -2em;
    }
}
#location {
    width: 50rem;
    height: 20rem;
    color: #DBDBDB;
    margin-top: 22rem;
    margin-left: -2rem;
}

#location h1 {
    margin: 1.2rem 0rem;
}

#visit-us {
    color:#DA7420;
    font-size: 3rem;
    font-family: 'rage';
    margin-bottom: -.2em;
}

#details p {
    color:#ffffff;
    font-size: 1.5rem;
    font-family: 'bankgothic lt bt';
    padding: 1px;
}

