@import url("https://www.dafontfree.net/embed/cmFnZS1pdGFsaWMtcmVndWxhciZkYXRhLzEzL3IvNjUyNjYvUkFHRS5UVEY");
@import url("http://fonts.cdnfonts.com/css/bankgothic-lt-bt");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'bankgothic lt bt', sans-serif;
}

.navbar {
  text-align: center;
  background: none;
  padding: 3em;
  margin: auto;
  margin-left: 2.95em;
}

.navbar span {
  font-size: 1.1em;
}

.navbar span a {
  text-decoration: none;
  -webkit-transition: color 0.7s;
  transition: color 0.7s;
}

.navbar span a:hover {
  color: #DA7420;
}

#logo {
  padding: 1em;
  font-size: 2em;
  text-align: center;
  font-family: 'rage';
  color: #DBDBDB;
}

#bakery {
  text-align: center;
  font-size: 1em;
  font-family: 'bankgothic lt bt';
  color: #DBDBDB;
  margin-top: -1rem;
  margin-left: -3rem;
}

.navbar a {
  text-decoration: none;
  color: #DBDBDB;
  margin-right: 2em;
}

#welcomebg {
  width: 100%;
  position: absolute;
  z-index: -1;
}

.welcome-section {
  text-align: center;
  background-color: #6E340C;
  width: 25em;
  height: 20em;
  padding: 4em;
  margin: auto;
  margin-top: 4rem;
  border-radius: 50%;
}

.welcome-section h1 {
  font-size: 2.5em;
  font-family: 'bankgothic lt bt';
  color: #DBDBDB;
  text-align: center;
}

.welcome-section h2 {
  font-size: 2em;
  font-family: 'rage';
  color: #DA7420;
  text-align: center;
}

.welcome-section h2:first-of-type {
  margin-bottom: 1.2em;
}

.about-section {
  padding: 15rem;
  margin-top: 14.5rem;
  background-image: url("images/aboutbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#about-para {
  border-radius: 3%;
  padding: 2.5rem;
  width: 32rem;
  height: 31.5rem;
  background-color: #2b1404;
  text-align: justify;
  margin: auto;
}

#about-para h2 {
  font-size: 2.5rem;
  font-family: 'rage';
  color: #DA7420;
  font-weight: 7em;
  margin-bottom: 1rem;
  text-align: center;
}

#about-para p {
  font-size: 1.15rem;
  font-family: 'Dubai';
  color: #DBDBDB;
}

.location-section {
  padding: 5rem;
  background-image: url("images/location.jpg");    /* 9 */
  background-repeat: no-repeat;
  background-size: cover;
}

.hafsa {
  background-color: #DA7420;
  margin-right: 5.5em;
  display: inline-block;
  background-size: contain;
}

.hafsa h2 {
  text-align: center;
  font-family: 'bankgothic lt bt', sans-serif;
}

.hafsa .hajsa {
  width: 300px;
}

.khubaib {
  background-color: #DA7420;
  margin-right: 5em;
  display: inline-block;
  margin-top: 10em;
}

.khubaib h2 {
  text-align: center;
  font-family: 'bankgothic lt bt', sans-serif;
}

.khubaib .khoobabe {
  width: 300px;
}

.fatima {
  background-color: #DA7420;
  display: inline-block;
}

.fatima h2 {
  text-align: center;
  font-family: 'bankgothic lt bt', sans-serif;
}

.fatima .daddu {
  width: 300px;
}

.us {
  margin-bottom: -17em;
}

.us h1 {
  color: #DA7420;
  margin-left: 11em;
  margin-bottom: -2em;
}

#location {
  width: 50rem;
  height: 20rem;
  color: #DBDBDB;
  margin-top: 22rem;
  margin-left: -2rem;
}

#location h1 {
  margin: 1.2rem 0rem;
}

#visit-us {
  color: #DA7420;
  font-size: 3rem;
  font-family: 'rage';
}

#details p {
  color: #DA7420;
  font-size: 1.5rem;
  font-family: 'bankgothic lt bt';
  padding: 1px;
}
/*# sourceMappingURL=home.css.map */