<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <link href="https://www.dafontfree.net/embed/cmFnZS1pdGFsaWMtcmVndWxhciZkYXRhLzEzL3IvNjUyNjYvUkFHRS5UVEY" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="home.css">
    </head>


    <body>
        <div class="main">
            <img id = "welcomebg" class = "bg" src="images/onima1_.jpg" alt="welcomebg">
            <!-- <img id = "aboutbg" class="bg" src="images/about.jpg" alt="aboutbg"> -->
            <div class="welcome">
                <div class="navbar">
                    <span id = "home"><a href="homeRegistered.html">HOME</a></span>
                    <span id = "menu"><a href="menuRegistered.php">MENU</a></li>
                    <span id = "spotlight"><a href="spotlightRegistered.php">SPOTLIGHT</a></li>
                    <span id = "logo">Ambience</span>
                    <span id = "login"><a href="customerOrderHistory.php">ORDER HISTORY</a></span>
                    <span id = "register"><a href="customerCart.php">CART</a></span>
                    <span id = "admin"><a href="login.php">LOGOUT</a></span>
                    <p id = "bakery"> BAKERY </p>
                </div>
                
                <section class = "welcome-section">
            
                    <div>
                        <h2>Welcome To</h2>
                        <h1>AMBIENCE</h1>
                        <h2 id = "catch-phrase">A Taste of Heritage</h2>
                    </div>
            
                </section>

            </div>
        
            <div class="about-section">
                <div id = "about-para">
                    <h2> About us </h2>
                    <p>Feeling downie? Eat an Ambience brownie! Premium and luscious confections layered with wonderful moments of joy available at your service. 
                        Let ambience de-stress your days with succulent muffins, cakes, cookies and what not! Whether it's a festive meal, brunch, starter or dessert, Ambience has got you covered. 
                        Good food and holidays are inextricably linked. So is stress. You want fresh baked goods, but you don't have time to bake, clean, organize, or decorate
                        then no need to fret as Ambience bakers is here at your service!
                        For over 15 years, we have helped people gather around the table for a flavorsome and memorable meal.</p>
                </div>
            </div>

            <div class="location-section">


                <!-- <div class="us">

                    <h1>OUR GROUP MEMBERS</h1>

                    <div class="hafsa">
                        <h2>Hafsa Malik</h2>
                        <img class ="hajsa"src="images/hamster.jpg" alt="">
                    </div>
                    <div class="khubaib">
                        <h2>Khubaib Ahmad</h2>
                        <img class= "khoobabe"src="images/khubaib.jpeg" alt="">
                    </div>
                    <div class="fatima">
                        <h2>Fatima Shahid</h2>
                        <img class ="daddu"src="images/daddu.jpg" alt="">
                    </div>
                </div> -->

                <div id = "location">
                    <p id = "visit-us"> Visit Us At</p>
                    <br>
                    <h1> LOCATION </h1>
                    <div id = "details"> 
                        <p> Ambience I-14, Islamabad </p>
                        <p> Ambience DHA 5, Lahore </p>
                        <p> Ambience Clifton, Karachi </p>
                        <p> Ambience Defense Colony, Peshawar </p>
                    </div>
                </div>
            </div>

        </div>
        
    </body>
</html>