<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="menu page.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.dafontfree.net/embed/cmFnZS1pdGFsaWMtcmVndWxhciZkYXRhLzEzL3IvNjUyNjYvUkFHRS5UVEY" rel="stylesheet" type="text/css"/>
    <title>Menu</title>
</head>
<body>
    
    <div class="main">
        <img id = "welcomebg" class = "bg" src="images/bread.jpg" alt="bread">
        <!-- <img id = "aboutbg" class="bg" src="images/about.jpg" alt="aboutbg"> -->

        <div class="welcome">
            <div class="navbar">
                <span id = "home"><a href="home.html">HOME</a></span>
                <span id = "menu"><a href="menu page.html">MENU</a></li>
                <span id = "spotlight"><a href="spotlight.php">SPOTLIGHT</a></li>
                <span id = "logo">Ambience</span>
                <span id = "login"><a href="login.php">LOGIN</a></span>
                <span id = "register"><a href="registration.php">REGISTER</a></span>
                <span id = "admin"><a href="admin.php">ADMIN</a></span>
                <p id = "bakery"> BAKERY </p>
            </div>
            <div class="bread">
                <span><a href="#">BREAD</a></span>
            </div>
            
        </div>

        <div class="biscuit">
            <span><a href="#">BISCUIT</a></span>
        </div>

        <div class="cake">
            <span><a href="#">CAKE</a></span>
        </div>

        <div class="donut">
            <span><a href="#">DONUT</a></span>
        </div>

        <div class="burger">
            <span><a href="https://www.instagram.com/tima.syed/">BURGER</a></span>
        </div>

        <div class="pizza">
            <span><a href="#">PIZZA</a></span>
        </div>


    </div>

</body>
</html>