@import url("https://www.dafontfree.net/embed/cmFnZS1pdGFsaWMtcmVndWxhciZkYXRhLzEzL3IvNjUyNjYvUkFHRS5UVEY");
@import url('http://fonts.cdnfonts.com/css/bankgothic-lt-bt');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'bankgothic lt bt', sans-serif;
}

.navbar {
    text-align: center;
    background: none;
    padding: 3em;
    margin: auto;
    margin-left: 2.95em;

}

.navbar span {
    font-size: 1.1em;
}

.navbar span a {
    text-decoration: none;
    transition: color 0.7s;
}

.navbar span a:hover {
    color: #DA7420;
}

#logo {
    padding: 1em;
    font-size: 2em;
    text-align: center;
    font-family: 'rage';
    color: #DBDBDB;

}

#bakery {
    text-align: center;
    font-size: 1em;
    font-family: 'bankgothic lt bt';
    color: #DBDBDB;
    margin-top: -1rem;
    margin-left: -3rem;
}

.navbar a {
    text-decoration: none;
    color: #DBDBDB;
    margin-right: 2em;
}

#spotlight-background {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.zinger-pic {

    margin-left: 42em;
    margin-top: -8.5em;
    display: inline-block;
    width: 500px;
    height: 310px;

}
#product-of-month h1{

    margin-left: 2em;
    color: #DA7420;
    font-family: 'rage';
    font-weight: lighter;

    margin-bottom: 1.7em;
    margin-top: 2rem;
}

#product-of-month h2 {

    margin-left: 1.2em;
    margin-top: -1em;
    font-size: 3rem;
    width: 36rem ;
    color: #ecb869;
    font-family: 'bankgothic lt bt', sans-serif;
    font-weight: lighter;
}

#product-of-month p {

    margin-top: -9em;
    margin-left: 1em;
    padding: 2em;
    width: 34rem;
    height: 10rem;
    color: #DBDBDB;
    font-family: sans-serif;
    position: absolute;
    font-size: 1.4rem;
    font-weight: lighter;
    text-align: justify;
    line-height: 30px;
}

